<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.home.room.NewRoomActivity"
    android:background="#F3F3F3">

    <FrameLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:onClick="clickCancel"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#10EAAD"
            android:textSize="18sp"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Room" />
        <TextView
            android:onClick="clickSave"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:textColor="#10EAAD"
            android:textSize="18sp"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Room name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/edtNewRoomName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="Room name"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Room money"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/edtNewRoomMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="Room money"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="VND/R"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Electricity money"
                android:textColor="#000000"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:hint="Number first"
                android:layout_weight="4"
                android:id="@+id/edtNewNumberElectric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/edtNewElectricityMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="Electricity money"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="VND/N"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Water money"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerWaterMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <EditText
                android:inputType="number"
                android:id="@+id/edtNewNumberWater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Number first"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/edtNewWaterMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="Water money"
                android:inputType="number" />

            <TextView
                android:id="@+id/typeWaterMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="VND/N"
                android:textColor="#000000"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Internet money"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerInternetMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/edtNewInternetMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="Internet money"
                android:inputType="number" />

            <TextView
                android:id="@+id/typeInternetMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="VND/R"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Other money"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/edtNewOtherMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:hint="Other money"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="VND/R"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Notes : "
        android:textColor="#3F51B5"
        android:textSize="20sp" />

    <EditText
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/edtNewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Notes" />



</LinearLayout>