<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".login.SignupActivity">

    <TextView
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create a new account" />

    <EditText
        android:id="@+id/edtNewNameUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_rt"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:background="@drawable/custom_rt"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edtNewEmailUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:background="@drawable/custom_rt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:id="@+id/edtNewPasswordUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:background="@drawable/custom_rt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm password"
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/custom_button"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:onClick="clickSingUp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign up" />

        <Button
            android:background="@drawable/custom_button"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:onClick="clickBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>