<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_logo_app" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:hint="Email"
            android:background="@drawable/custom_shape_display_login"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPasswordLogin"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/custom_shape_display_login"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/chkRememberAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="#000000"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:onClick="clickLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in" />
        <Button
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:onClick="clickSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up" />
    </LinearLayout>
    <TextView
        android:onClick="clickFrogotPassword"
        android:textSize="16sp"
        android:textColor="#0027FD"
        android:text="Forgot password?"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>