<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.home.room.RoomActivity">

    <FrameLayout
        android:background="#FFC107"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:onClick="clickBack"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:id="@+id/txtRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room : " />

        <!--<ImageView
            android:layout_gravity="right|center_vertical"
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_option" />-->
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>