<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <TextView
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:id="@+id/txtTitleEdit"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Edit" />

    <EditText
        android:background="@drawable/custom_rt"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edtEditUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/custom_button"
            android:layout_marginRight="10dp"
            android:id="@+id/btnSaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>