<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <TextView
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="Email" />

    <EditText
        android:hint="Email"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_rt"
        android:id="@+id/edtEmailResert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />
</LinearLayout>