<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/txtShowRoomName"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="Room : " />

    <TextView
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/txtInforHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>